from ...角色.东方灵 import DongFangLing
from .....feature.entity.event import Event


class Gouling(Event):

    def _set_event_info(self):
        """设置事件信息"""
        self.is_done = False
        self.key_roles = [DongFangLing()]

    def _set_event_content(self):
        """设置正文"""
        self.title = "构灵"
        self.text = """
        “可恶！”
        无名越过倒在地上再起不能的众人，向着后方蜷缩成一团的几人走去。
        脚步不快，却仿佛一柄重锤一下一下将众人的心锤入谷底。
        
        “你为什么要这么做呢？”
        无名发出一声轻笑，脚步却是不停：“你们不是一直这么说的吗，当然是征服世界啊。”
        “你为什么要这么做呢？”萨琪却是仿佛没有听到无名的答案一般，再次重复了一遍问题。
        这时无名已经站在了萨琪面前，但他却停下了动作。
        人工智能语调单一的提问，但却让众人，也让无名明白了，萨琪认出来无名的身份了。
        顿了一顿后，无名无奈地叹了口气，问：“你怎么认出我的？”
        众人面面相觑，如果说萨琪的提问只是让大家意识到萨琪认识无名的真实身份，那么无名这句话则是彻底石锤了这个信息。
        但是萨琪却是摇了摇头，并未回答这个问题，只是再次重复道：“您为什么要这么做呢？”
        相同的提问，不同的尊称，让无名确定了萨琪并不是在诈他。
        虽然他其实在第一次提问就已经猜到了，因为对这个人工智能知根知底的他清楚，她并不会有那么多心机。
        连续提问三次，但是动作并不是停止的，在第三次问出这个问题之后，萨琪抬手伸向无名的面具。
        无名并没有阻止她，而是任由她摘下自己的面具。
        就好像是，无名走到她面前是只为了方便她摘下面具似的。
        面具后面的人，赫然就是东方灵。
        
        “等一下！我最后还有个问题！”苏木槿拦住了准备离去的萨琪。
        在萨琪回过头来疑惑地眼神中，苏木精瞄了一眼跪在原处的东方灵，然后问道：“你是怎么认出东方灵的？”
        听到苏木槿的提问，哪怕全身因为禁锢而难以动弹，东方灵还是用尽全力抬头看向萨琪。
        萨琪听到这个问题，楞了一下，然后偏移目光与东方灵四目相对，笑的很美。
        那一刻，她不再像那个性格简单的人工智能，而是一个真正处于恋爱中的女孩。
        “是爱哦。”
        """
